Microsoft Windows [Version 10.0.19045.2546]
(c) Microsoft Corporation. All rights reserved.

C:\Users\USER&#62;python -V
Python 3.9.6

C:\Users\USER&#62;F:

F:\&#62;python -V
Python 3.9.6

F:\&#62;python3 -m http.server 8080
Python non trovato; Esegui senza argomenti per installare da Microsoft Store o disabilitare il collegamento da impostazioni &#62; Gestisci app Alias di esecuzione.

F:\&#62;C:

C:\Users\USER&#62;python3 -m http.server 8080
Python non trovato; Esegui senza argomenti per installare da Microsoft Store o disabilitare il collegamento da impostazioni &#62; Gestisci app Alias di esecuzione.

C:\Users\USER&#62;F:

F:\&#62;emrun --port 8080 tests.html
'emrun' is not recognized as an internal or external command,
operable program or batch file.

F:\&#62;emsdk list
'emsdk' is not recognized as an internal or external command,
operable program or batch file.

F:\&#62;dir

F:\&#62;cd emsdk-main

F:\emsdk-main&#62;dir
  
  

 Directory of F:\emsdk-main

09/02/2023  19:20    &#60;DIR&#62;          .
09/02/2023  19:20    &#60;DIR&#62;          ..
30/01/2023  15:46    &#60;DIR&#62;          emsdk-main
               0 File(s)              0 bytes
               3 Dir(s)  37.250.138.112 bytes free

F:\emsdk-main&#62;cd emsdk-main

F:\emsdk-main\emsdk-main&#62;dir
  

 Directory of F:\emsdk-main\emsdk-main

09/02/2023  19:20    &#60;DIR&#62;          .
09/02/2023  19:20    &#60;DIR&#62;          ..
30/01/2023  15:46               405 .dockerignore
30/01/2023  15:46               418 .flake8
30/01/2023  15:46               470 .gitignore
30/01/2023  15:46             1.326 LICENSE
30/01/2023  15:46            12.373 README.md
30/01/2023  15:46                26 emcmdprompt.bat
30/01/2023  15:46             9.375 emscripten-releases-tags.json
30/01/2023  15:46             1.642 emsdk
30/01/2023  15:46             1.564 emsdk.bat
30/01/2023  15:46             1.393 emsdk.ps1
30/01/2023  15:46           115.073 emsdk.py
30/01/2023  15:46                33 emsdk_env.bat
30/01/2023  15:46               566 emsdk_env.csh
30/01/2023  15:46               304 emsdk_env.fish
30/01/2023  15:46                98 emsdk_env.ps1
30/01/2023  15:46             1.977 emsdk_env.sh
30/01/2023  15:46            21.675 emsdk_manifest.json
30/01/2023  15:46               659 legacy-binaryen-tags.txt
30/01/2023  15:46             1.190 legacy-emscripten-tags.txt
30/01/2023  15:46             2.380 llvm-tags-64bit.txt
30/01/2023  15:46    &#60;DIR&#62;          .circleci
30/01/2023  15:46    &#60;DIR&#62;          .github
30/01/2023  15:46    &#60;DIR&#62;          bazel
30/01/2023  15:46    &#60;DIR&#62;          docker
30/01/2023  15:46    &#60;DIR&#62;          scripts
30/01/2023  15:46    &#60;DIR&#62;          test
09/02/2023  19:32    &#60;DIR&#62;          zips
09/02/2023  19:33    &#60;DIR&#62;          node
09/02/2023  19:37    &#60;DIR&#62;          python
09/02/2023  19:40    &#60;DIR&#62;          java
09/02/2023  19:51    &#60;DIR&#62;          upstream
              20 File(s)        172.947 bytes
              13 Dir(s)  37.250.138.112 bytes free

F:\emsdk-main\emsdk-main&#62;emsdk list

The *recommended* precompiled SDK download is 3.1.31 (1eec24930cb2f56f6d9cd10ffcb031e27ea4157a).

To install/activate it use:
         latest

This is equivalent to installing/activating:
         3.1.31             INSTALLED

All recent (non-legacy) installable versions are:
         3.1.31    INSTALLED
         3.1.31-asserts
         3.1.30
         3.1.30-asserts
         3.1.29
         3.1.29-asserts
         3.1.28
         3.1.28-asserts
         3.1.27
         3.1.27-asserts
         3.1.26
         3.1.26-asserts
         3.1.25
         3.1.25-asserts
         3.1.24
         3.1.24-asserts
         3.1.23
         3.1.23-asserts
         3.1.22
         3.1.22-asserts
         3.1.21
         3.1.21-asserts
         3.1.20
         3.1.20-asserts
         3.1.19
         3.1.19-asserts
         3.1.18
         3.1.18-asserts
         3.1.17
         3.1.17-asserts
         3.1.16
         3.1.16-asserts
         3.1.15
         3.1.15-asserts
         3.1.14
         3.1.14-asserts
         3.1.13
         3.1.13-asserts
         3.1.12
         3.1.12-asserts
         3.1.11
         3.1.11-asserts
         3.1.10
         3.1.10-asserts
         3.1.9
         3.1.9-asserts
         3.1.8
         3.1.8-asserts
         3.1.7
         3.1.7-asserts
         3.1.6
         3.1.6-asserts
         3.1.5
         3.1.5-asserts
         3.1.4
         3.1.4-asserts
         3.1.3
         3.1.3-asserts
         3.1.2
         3.1.2-asserts
         3.1.1
         3.1.1-asserts
         3.1.0
         3.1.0-asserts
         3.0.1
         3.0.1-asserts
         3.0.0
         3.0.0-asserts
         2.0.34
         2.0.33
         2.0.32
         2.0.31
         2.0.31-asserts
         2.0.30
         2.0.30-asserts
         2.0.29
         2.0.29-lto
         2.0.28
         2.0.28-lto
         2.0.27
         2.0.27-lto
         2.0.26
         2.0.26-lto
         2.0.25
         2.0.24
         2.0.23
         2.0.23-lto
         2.0.22
         2.0.21
         2.0.20
         2.0.20-lto
         2.0.19
         2.0.19-lto
         2.0.18
         2.0.17
         2.0.16
         2.0.15
         2.0.14
         2.0.13
         2.0.12
         2.0.11
         2.0.10
         2.0.9
         2.0.8
         2.0.7
         2.0.6
         2.0.5
         2.0.4
         2.0.3
         2.0.2
         2.0.1
         2.0.0
         1.40.1
         1.40.0
         1.39.20
         1.39.19
         1.39.18
         1.39.17
         1.39.16
         1.39.15
         1.39.14
         1.39.13
         1.39.12
         1.39.11
         1.39.10
         1.39.9
         1.39.8
         1.39.7
         1.39.6
         1.39.5
         1.39.4
         1.39.3
         1.39.2
         1.39.1
         1.39.0
         1.38.48
         1.38.47
         1.38.46
         1.38.45
         1.38.44
         1.38.43
         1.38.42
         1.38.41
         1.38.40
         1.38.39
         1.38.38
         1.38.37
         1.38.36
         1.38.35
         1.38.34
         1.38.33

The additional following precompiled SDKs are also available for download:
         sdk-releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit    INSTALLED
         sdk-releases-48488847a38bb9cfb36e7397bea21ab2bb062680-64bit

The following SDKs can be compiled from source:
         sdk-main-64bit

The following precompiled tool packages are available for download:
           releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit      INSTALLED
           releases-48488847a38bb9cfb36e7397bea21ab2bb062680-64bit
           node-14.18.2-64bit           INSTALLED
           node-14.15.5-64bit
           python-3.9.2-nuget-64bit     INSTALLED
           python-3.9.2-64bit
           java-8.152-64bit             INSTALLED
           emscripten-1.38.30
           emscripten-1.38.31
           gnu-2.5.4
           mingw-7.1.0-64bit

The following tools can be compiled from source:
           llvm-git-main-32bit
           llvm-git-main-64bit
           emscripten-tag-1.38.30-32bit
           emscripten-tag-1.38.31-32bit
           emscripten-tag-1.38.30-64bit
           emscripten-tag-1.38.31-64bit
           binaryen-tag-1.38.30-32bit
           binaryen-tag-1.38.31-32bit
           binaryen-tag-1.38.30-64bit
           binaryen-tag-1.38.31-64bit
           emscripten-main-32bit
           emscripten-main-64bit
           binaryen-main-32bit
           binaryen-main-64bit
           ninja-git-release-64bit
           ccache-git-emscripten-64bit

Items marked with * are activated for the current user.

To access the historical archived versions, type 'emsdk list --old'

Run "./emsdk update" to pull in the latest list.

F:\emsdk-main\emsdk-main&#62;
F:\emsdk-main\emsdk-main&#62;emsdk install latest
Resolving SDK alias 'latest' to '3.1.31'
Resolving SDK version '3.1.31' to 'sdk-releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit'
Installing SDK 'sdk-releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit'..
Skipped installing node-14.18.2-64bit, already installed.
Skipped installing python-3.9.2-nuget-64bit, already installed.
Skipped installing java-8.152-64bit, already installed.
Skipped installing releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit, already installed.
All SDK components already installed: 'sdk-releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit'.

F:\emsdk-main\emsdk-main&#62;emsdk activate latest --global
--global is deprecated. Use `--system` to set the environment variables for all users
Resolving SDK alias 'latest' to '3.1.31'
Resolving SDK version '3.1.31' to 'sdk-releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit'
Registering active Emscripten environment permanently

Setting the following tools as active:
   node-14.18.2-64bit
   python-3.9.2-nuget-64bit
   java-8.152-64bit
   releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit

Adding directories to PATH:
PATH += F:\emsdk-main\emsdk-main
PATH += F:\emsdk-main\emsdk-main\node\14.18.2_64bit\bin
PATH += F:\emsdk-main\emsdk-main\upstream\emscripten

Setting environment variables:
PATH = F:\emsdk-main\emsdk-main;F:\emsdk-main\emsdk-main\node\14.18.2_64bit\bin;F:\emsdk-main\emsdk-main\upstream\emscripten;C:\Users\RASA\bin\dart-sass;C:\Program Files (x86)\Cuminas\Document Express DjVu Plug-in\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;%SYSTEMROOT%\System32\OpenSSH\;C:\Program Files (x86)\HP\Common\HPDestPlgIn\;C:\Program Files (x86)\HP\IdrsOCR_15.2.10.1114\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\nodejs\
EMSDK = F:/emsdk-main/emsdk-main
EMSDK_NODE = F:\emsdk-main\emsdk-main\node\14.18.2_64bit\bin\node.exe
EMSDK_PYTHON = F:\emsdk-main\emsdk-main\python\3.9.2-nuget_64bit\python.exe
JAVA_HOME = F:\emsdk-main\emsdk-main\java\8.152_64bit
Clearing existing environment variable: EMSDK_PY
error: failed to set the environment variable 'PATH'! Setting environment variables permanently requires administrator access. Please rerun this command with administrative privileges. This can be done for example by holding down the Ctrl and Shift keys while opening a command prompt in start menu.

F:\emsdk-main\emsdk-main&#62;
F:\emsdk-main\emsdk-main&#62;python3 -m http.server 8080
'python3' is not recognized as an internal or external command,
operable program or batch file.

F:\emsdk-main\emsdk-main&#62;dir
  
  

 Directory of F:\emsdk-main\emsdk-main

09/02/2023  19:20    &#60;DIR&#62;          .
09/02/2023  19:20    &#60;DIR&#62;          ..
30/01/2023  15:46               405 .dockerignore
30/01/2023  15:46               418 .flake8
30/01/2023  15:46               470 .gitignore
30/01/2023  15:46             1.326 LICENSE
30/01/2023  15:46            12.373 README.md
30/01/2023  15:46                26 emcmdprompt.bat
30/01/2023  15:46             9.375 emscripten-releases-tags.json
30/01/2023  15:46             1.642 emsdk
30/01/2023  15:46             1.564 emsdk.bat
30/01/2023  15:46             1.393 emsdk.ps1
30/01/2023  15:46           115.073 emsdk.py
30/01/2023  15:46                33 emsdk_env.bat
30/01/2023  15:46               566 emsdk_env.csh
30/01/2023  15:46               304 emsdk_env.fish
30/01/2023  15:46                98 emsdk_env.ps1
30/01/2023  15:46             1.977 emsdk_env.sh
30/01/2023  15:46            21.675 emsdk_manifest.json
30/01/2023  15:46               659 legacy-binaryen-tags.txt
30/01/2023  15:46             1.190 legacy-emscripten-tags.txt
30/01/2023  15:46             2.380 llvm-tags-64bit.txt
30/01/2023  15:46    &#60;DIR&#62;          .circleci
30/01/2023  15:46    &#60;DIR&#62;          .github
30/01/2023  15:46    &#60;DIR&#62;          bazel
30/01/2023  15:46    &#60;DIR&#62;          docker
30/01/2023  15:46    &#60;DIR&#62;          scripts
30/01/2023  15:46    &#60;DIR&#62;          test
09/02/2023  19:32    &#60;DIR&#62;          zips
09/02/2023  19:33    &#60;DIR&#62;          node
09/02/2023  19:37    &#60;DIR&#62;          python
09/02/2023  19:40    &#60;DIR&#62;          java
09/02/2023  19:51    &#60;DIR&#62;          upstream
12/02/2023  10:11               449 .emscripten
              21 File(s)        173.396 bytes
              13 Dir(s)  37.245.747.200 bytes free

F:\emsdk-main\emsdk-main&#62;emrun
emrun [emrun_options] filename.html -- [html_cmdline_options]

   where emrun_options specifies command line options for emrun itself, whereas
   html_cmdline_options specifies startup arguments to the program.

If you are seeing "unrecognized arguments" when trying to pass
arguments to your page, remember to add `--` between arguments
to emrun itself and arguments to your page.


Type emrun --help for a detailed list of available options.

F:\emsdk-main\emsdk-main&#62;emrun --port 8080 README.md
Terminate batch job (Y/N)? y

F:\emsdk-main\emsdk-main&#62;
F:\emsdk-main\emsdk-main&#62;emsdk -v
Unknown command '-v' given! Type 'emsdk help' to get a list of commands.

F:\emsdk-main\emsdk-main&#62;emsdk help
 emsdk: Available commands:

   emsdk list [--old] [--uses]  - Lists all available SDKs and tools and their
                                  current installation status. With the --old
                                  parameter, also historical versions are
                                  shown. If --uses is passed, displays the
                                  composition of different SDK packages and
                                  dependencies.

   emsdk update                 - Updates emsdk to the newest version. If you have
                                  bootstrapped emsdk via cloning directly from
                                  GitHub, call "git pull" instead to update emsdk.

   emsdk install [options] &#60;tool 1&#62; &#60;tool 2&#62; &#60;tool 3&#62; ...
                                - Downloads and installs given tools or SDKs.
                                  Options can contain:

                         -j&#60;num&#62;: Specifies the number of cores to use when
                                  building the tool. Default: use one less
                                  than the # of detected cores.

                  --build=&#60;type&#62;: Controls what kind of build of LLVM to
                                  perform. Pass either 'Debug', 'Release',
                                  'MinSizeRel' or 'RelWithDebInfo'. Default:
                                  'Release'.

              --generator=&#60;type&#62;: Specifies the CMake Generator to be used
                                  during the build. Possible values are the
                                  same as what your CMake supports and whether
                                  the generator is valid depends on the tools
                                  you have installed. Defaults to 'Unix Makefiles'
                                  on *nix systems. If generator name is multiple
                                  words, enclose with single or double quotes.

                       --shallow: When installing tools from one of the git
                                  development branches, this parameter can be
                                  passed to perform a shallow git clone instead
                                  of a full one.  This reduces the amount of
                                  network transfer that is needed. This option
                                  should only be used when you are interested in
                                  downloading one of the development branches,
                                  but are not looking to develop Emscripten
                                  yourself.  Default: disabled, i.e. do a full
                                  clone.

                   --build-tests: If enabled, LLVM is built with internal tests
                                  included. Pass this to enable running test
                                  other.test_llvm_lit in the Emscripten test
                                  suite. Default: disabled.
             --enable-assertions: If specified, LLVM is built with assert()
                                  checks enabled. Useful for development
                                  purposes. Default: Enabled
            --disable-assertions: Forces assertions off during the build.

               --vs2019/--vs2022: If building from source, overrides to build
                                  using the specified compiler. When installing
                                  precompiled packages, this has no effect.
                                  Note: The same compiler specifier must be
                                  passed to the emsdk activate command to
                                  activate the desired version.

                                  Notes on building from source:

                                  To pass custom CMake directives when configuring
                                  LLVM build, specify the environment variable
                                  LLVM_CMAKE_ARGS="param1=value1,param2=value2"
                                  in the environment where the build is invoked.
                                  See README.md for details.

           --override-repository: Specifies the git URL to use for a given Tool. E.g.
                                  --override-repository emscripten-main@https://github.com/&#60;fork&#62;/emscripten/tree/&#60;refspec&#62;


   emsdk uninstall &#60;tool/sdk&#62;   - Removes the given tool or SDK from disk.

   emsdk activate [--permanent] [--system] [--build=type] [--vs2019/--vs2022] &#60;tool/sdk&#62;

                                - Activates the given tool or SDK in the
                                  environment of the current shell.

                                - If the `--permanent` option is passed, then the environment
                                  variables are set permanently for the current user.

                                - If the `--system` option is passed, the registration
                                  is done for all users of the system.
                                  This needs admin privileges
                                  (uses Machine environment variables).

                                - If a custom compiler version was used to override
                                  the compiler to use, pass the same --vs2019/--vs2022
                                  parameter here to choose which version to activate.

   emcmdprompt.bat              - Spawns a new command prompt window with the
                                  Emscripten environment active.

       Both commands 'install' and 'activate' accept an optional parameter
       '--build=type', which can be used to override what kind of installation
       or activation to perform. Possible values for type are Debug, Release,
       MinSizeRel or RelWithDebInfo. Note: When overriding a custom build type,
       be sure to match the same --build= option to both 'install' and
       'activate' commands and the invocation of 'emsdk_env', or otherwise
       these commands will default to operating on the default build type
       which is RelWithDebInfo.


   Environment:
      EMSDK_KEEP_DOWNLOADS=1     - if you want to keep the downloaded archives.
      EMSDK_NOTTY=1              - override isatty() result (mainly to log progress).
      EMSDK_NUM_CORES=n          - limit parallelism to n cores.
      EMSDK_VERBOSE=1            - very verbose output, useful for debugging.

F:\emsdk-main\emsdk-main&#62;emsdk list

The *recommended* precompiled SDK download is 3.1.31 (1eec24930cb2f56f6d9cd10ffcb031e27ea4157a).

To install/activate it use:
         latest

This is equivalent to installing/activating:
         3.1.31             INSTALLED

All recent (non-legacy) installable versions are:
         3.1.31    INSTALLED
         3.1.31-asserts
         3.1.30
         3.1.30-asserts
         3.1.29
         3.1.29-asserts
         3.1.28
         3.1.28-asserts
         3.1.27
         3.1.27-asserts
         3.1.26
         3.1.26-asserts
         3.1.25
         3.1.25-asserts
         3.1.24
         3.1.24-asserts
         3.1.23
         3.1.23-asserts
         3.1.22
         3.1.22-asserts
         3.1.21
         3.1.21-asserts
         3.1.20
         3.1.20-asserts
         3.1.19
         3.1.19-asserts
         3.1.18
         3.1.18-asserts
         3.1.17
         3.1.17-asserts
         3.1.16
         3.1.16-asserts
         3.1.15
         3.1.15-asserts
         3.1.14
         3.1.14-asserts
         3.1.13
         3.1.13-asserts
         3.1.12
         3.1.12-asserts
         3.1.11
         3.1.11-asserts
         3.1.10
         3.1.10-asserts
         3.1.9
         3.1.9-asserts
         3.1.8
         3.1.8-asserts
         3.1.7
         3.1.7-asserts
         3.1.6
         3.1.6-asserts
         3.1.5
         3.1.5-asserts
         3.1.4
         3.1.4-asserts
         3.1.3
         3.1.3-asserts
         3.1.2
         3.1.2-asserts
         3.1.1
         3.1.1-asserts
         3.1.0
         3.1.0-asserts
         3.0.1
         3.0.1-asserts
         3.0.0
         3.0.0-asserts
         2.0.34
         2.0.33
         2.0.32
         2.0.31
         2.0.31-asserts
         2.0.30
         2.0.30-asserts
         2.0.29
         2.0.29-lto
         2.0.28
         2.0.28-lto
         2.0.27
         2.0.27-lto
         2.0.26
         2.0.26-lto
         2.0.25
         2.0.24
         2.0.23
         2.0.23-lto
         2.0.22
         2.0.21
         2.0.20
         2.0.20-lto
         2.0.19
         2.0.19-lto
         2.0.18
         2.0.17
         2.0.16
         2.0.15
         2.0.14
         2.0.13
         2.0.12
         2.0.11
         2.0.10
         2.0.9
         2.0.8
         2.0.7
         2.0.6
         2.0.5
         2.0.4
         2.0.3
         2.0.2
         2.0.1
         2.0.0
         1.40.1
         1.40.0
         1.39.20
         1.39.19
         1.39.18
         1.39.17
         1.39.16
         1.39.15
         1.39.14
         1.39.13
         1.39.12
         1.39.11
         1.39.10
         1.39.9
         1.39.8
         1.39.7
         1.39.6
         1.39.5
         1.39.4
         1.39.3
         1.39.2
         1.39.1
         1.39.0
         1.38.48
         1.38.47
         1.38.46
         1.38.45
         1.38.44
         1.38.43
         1.38.42
         1.38.41
         1.38.40
         1.38.39
         1.38.38
         1.38.37
         1.38.36
         1.38.35
         1.38.34
         1.38.33

The additional following precompiled SDKs are also available for download:
    *    sdk-releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit    INSTALLED
         sdk-releases-48488847a38bb9cfb36e7397bea21ab2bb062680-64bit

The following SDKs can be compiled from source:
         sdk-main-64bit

The following precompiled tool packages are available for download:
    (*)    releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit      INSTALLED
           releases-48488847a38bb9cfb36e7397bea21ab2bb062680-64bit
    (*)    node-14.18.2-64bit           INSTALLED
           node-14.15.5-64bit
     *     python-3.9.2-nuget-64bit     INSTALLED
           python-3.9.2-64bit
     *     java-8.152-64bit             INSTALLED
           emscripten-1.38.30
           emscripten-1.38.31
           gnu-2.5.4
           mingw-7.1.0-64bit

The following tools can be compiled from source:
           llvm-git-main-32bit
           llvm-git-main-64bit
           emscripten-tag-1.38.30-32bit
           emscripten-tag-1.38.31-32bit
           emscripten-tag-1.38.30-64bit
           emscripten-tag-1.38.31-64bit
           binaryen-tag-1.38.30-32bit
           binaryen-tag-1.38.31-32bit
           binaryen-tag-1.38.30-64bit
           binaryen-tag-1.38.31-64bit
           emscripten-main-32bit
           emscripten-main-64bit
           binaryen-main-32bit
           binaryen-main-64bit
           ninja-git-release-64bit
           ccache-git-emscripten-64bit

Items marked with * are activated for the current user.
Items marked with (*) are selected for use, but your current shell environment is not configured to use them. Type "emsdk_env.bat" to set up your current shell to use them, or call "emsdk activate --permanent &#60;name_of_sdk&#62;" to permanently activate them.

To access the historical archived versions, type 'emsdk list --old'

Run "./emsdk update" to pull in the latest list.

F:\emsdk-main\emsdk-main&#62;emsdk update
Downloading: F:/emsdk-main/emsdk-main/zips/HEAD.zip from https://github.com/emscripten-core/emsdk/archive/HEAD.zip, 116418 Bytes
Unpacking 'F:/emsdk-main/emsdk-main/zips/HEAD.zip' to 'F:/emsdk-main/emsdk-main'

F:\emsdk-main\emsdk-main&#62;emsdk install latest
Resolving SDK alias 'latest' to '3.1.31'
Resolving SDK version '3.1.31' to 'sdk-releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit'
Installing SDK 'sdk-releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit'..
Skipped installing node-14.18.2-64bit, already installed.
Skipped installing python-3.9.2-nuget-64bit, already installed.
Skipped installing java-8.152-64bit, already installed.
Skipped installing releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit, already installed.
All SDK components already installed: 'sdk-releases-1eec24930cb2f56f6d9cd10ffcb031e27ea4157a-64bit'.

F:\emsdk-main\emsdk-main&#62;
F:\emsdk-main\emsdk-main&#62;dir
  
  

 Directory of F:\emsdk-main\emsdk-main

09/02/2023  19:20    &#60;DIR&#62;          .
09/02/2023  19:20    &#60;DIR&#62;          ..
30/01/2023  15:46    &#60;DIR&#62;          .circleci
30/01/2023  15:46    &#60;DIR&#62;          .github
30/01/2023  15:46    &#60;DIR&#62;          bazel
30/01/2023  15:46    &#60;DIR&#62;          docker
30/01/2023  15:46    &#60;DIR&#62;          scripts
30/01/2023  15:46    &#60;DIR&#62;          test
09/02/2023  19:32    &#60;DIR&#62;          zips
09/02/2023  19:33    &#60;DIR&#62;          node
09/02/2023  19:37    &#60;DIR&#62;          python
09/02/2023  19:40    &#60;DIR&#62;          java
09/02/2023  19:51    &#60;DIR&#62;          upstream
12/02/2023  10:11               449 .emscripten
12/02/2023  10:26               405 .dockerignore
12/02/2023  10:26               418 .flake8
12/02/2023  10:26               470 .gitignore
12/02/2023  10:26             1.326 LICENSE
12/02/2023  10:26            12.373 README.md
12/02/2023  10:26                26 emcmdprompt.bat
12/02/2023  10:26             9.375 emscripten-releases-tags.json
12/02/2023  10:26             1.642 emsdk
12/02/2023  10:26             1.564 emsdk.bat
12/02/2023  10:26             1.393 emsdk.ps1
12/02/2023  10:26           115.073 emsdk.py
12/02/2023  10:26                33 emsdk_env.bat
12/02/2023  10:26               566 emsdk_env.csh
12/02/2023  10:26               304 emsdk_env.fish
12/02/2023  10:26                98 emsdk_env.ps1
12/02/2023  10:26             1.977 emsdk_env.sh
12/02/2023  10:26            21.675 emsdk_manifest.json
12/02/2023  10:26               659 legacy-binaryen-tags.txt
12/02/2023  10:26             1.190 legacy-emscripten-tags.txt
12/02/2023  10:26             2.380 llvm-tags-64bit.txt
              21 File(s)        173.396 bytes
              13 Dir(s)  37.215.535.104 bytes free

F:\emsdk-main\emsdk-main&#62;emcc
shared:INFO: (Emscripten: Running sanity checks)
emcc: error: no input files

F:\emsdk-main\emsdk-main&#62;emcc calculates_primes.c
emcc: error: calculates_primes.c: No such file or directory ("calculates_primes.c" was expected to be an input file, based on the commandline arguments provided)

F:\emsdk-main\emsdk-main&#62;cd \

F:\&#62;dir
  
  

 Directory of F:\

F:\&#62;cd my-web-em

F:\my-web-em&#62;dir
  
  

 Directory of F:\my-web-em

12/02/2023  12:16    &#60;DIR&#62;          .
12/02/2023  12:16    &#60;DIR&#62;          ..
12/02/2023  12:17    &#60;DIR&#62;          ese00
               0 File(s)              0 bytes
               3 Dir(s)  37.213.208.576 bytes free

F:\my-web-em&#62;cd ese00

F:\my-web-em\ese00&#62;dir
  
  

 Directory of F:\my-web-em\ese00

12/02/2023  12:17    &#60;DIR&#62;          .
12/02/2023  12:17    &#60;DIR&#62;          ..
12/02/2023  12:20    &#60;DIR&#62;          html_template
               0 File(s)              0 bytes
               3 Dir(s)  37.213.208.576 bytes free

F:\my-web-em\ese00&#62;cd html_template

F:\my-web-em\ese00\html_template&#62;dir
  
  

 Directory of F:\my-web-em\ese00\html_template

12/02/2023  12:20    &#60;DIR&#62;          .
12/02/2023  12:20    &#60;DIR&#62;          ..
12/02/2023  12:33               524 calculates_primes.c
               1 File(s)            524 bytes
               2 Dir(s)  37.213.208.576 bytes free

F:\my-web-em\ese00\html_template&#62;emcc
emcc: error: no input files

F:\my-web-em\ese00\html_template&#62;emcc calculate_primes.c -o html_template.html
emcc: error: calculate_primes.c: No such file or directory ("calculate_primes.c" was expected to be an input file, based on the commandline arguments provided)

F:\my-web-em\ese00\html_template&#62;emcc
emcc: error: no input files

F:\my-web-em\ese00\html_template&#62;dir
  
  

 Directory of F:\my-web-em\ese00\html_template

12/02/2023  12:20    &#60;DIR&#62;          .
12/02/2023  12:20    &#60;DIR&#62;          ..
12/02/2023  12:33               524 calculates_primes.c
               1 File(s)            524 bytes
               2 Dir(s)  37.213.208.576 bytes free

F:\my-web-em\ese00\html_template&#62;dir
  
  

 Directory of F:\my-web-em\ese00\html_template

12/02/2023  12:20    &#60;DIR&#62;          .
12/02/2023  12:20    &#60;DIR&#62;          ..
12/02/2023  12:33               524 calculates_primes.c
30/05/2019  19:09             1.364 calculate_primes.c
               2 File(s)          1.888 bytes
               2 Dir(s)  37.213.175.808 bytes free

F:\my-web-em\ese00\html_template&#62;emcc calculate_primes.c -o html_template.html
cache:INFO: generating system asset: symbol_lists/1c683af19e290d0b5ca7a8747d74a76f63dcb362.txt... (this will be cached in "F:\emsdk-main\emsdk-main\upstream\emscripten\cache\symbol_lists\1c683af19e290d0b5ca7a8747d74a76f63dcb362.txt" for subsequent builds)
cache:INFO:  - ok

F:\my-web-em\ese00\html_template&#62;
F:\my-web-em\ese00\html_template&#62;
F:\my-web-em\ese00\html_template&#62;dir
  
  

 Directory of F:\my-web-em\ese00\html_template

12/02/2023  12:20    &#60;DIR&#62;          .
12/02/2023  12:20    &#60;DIR&#62;          ..
12/02/2023  12:33               524 calculates_primes.c
30/05/2019  19:09             1.364 calculate_primes.c
12/02/2023  12:47            12.749 html_template.wasm
12/02/2023  12:47            64.889 html_template.js
12/02/2023  12:47           103.808 html_template.html
               5 File(s)        183.334 bytes
               2 Dir(s)  37.212.749.824 bytes free

F:\my-web-em\ese00\html_template&#62;http://localhost:8080/html_template.html
'http:' is not recognized as an internal or external command,
operable program or batch file.

F:\my-web-em\ese00\html_template&#62;emrun --port 8080 html_template.html
Terminate batch job (Y/N)? y

F:\my-web-em\ese00\html_template&#62;emrun --port 8080 html_template.html
Terminate batch job (Y/N)? y

F:\my-web-em\ese00\html_template&#62;dir
  
  

 Directory of F:\my-web-em\ese00\html_template

12/02/2023  12:20    &#60;DIR&#62;          .
12/02/2023  12:20    &#60;DIR&#62;          ..
12/02/2023  12:33               524 calculates_primes.c
30/05/2019  19:09             1.364 calculate_primes.c
12/02/2023  12:47            12.749 html_template.wasm
12/02/2023  12:47            64.889 html_template.js
12/02/2023  12:47           103.808 html_template.html
               5 File(s)        183.334 bytes
               2 Dir(s)  37.212.487.680 bytes free

F:\my-web-em\ese00\html_template&#62;emcc calculate_primes.c -o js_plumbing.js

F:\my-web-em\ese00\html_template&#62;dir
  
  

 Directory of F:\my-web-em\ese00\html_template

12/02/2023  12:20    &#60;DIR&#62;          .
12/02/2023  12:20    &#60;DIR&#62;          ..
12/02/2023  12:33               524 calculates_primes.c
30/05/2019  19:09             1.364 calculate_primes.c
12/02/2023  12:47            12.749 html_template.wasm
12/02/2023  12:47            64.889 html_template.js
12/02/2023  12:47           103.808 html_template.html
12/02/2023  13:06            12.749 js_plumbing.wasm
12/02/2023  13:06            64.887 js_plumbing.js
               7 File(s)        260.970 bytes
               2 Dir(s)  37.212.389.376 bytes free

F:\my-web-em\ese00\html_template&#62;dir
  
  

 Directory of F:\my-web-em\ese00\html_template

12/02/2023  12:20    &#60;DIR&#62;          .
12/02/2023  12:20    &#60;DIR&#62;          ..
12/02/2023  12:33               524 calculates_primes.c
30/05/2019  19:09             1.364 calculate_primes.c
12/02/2023  12:47            12.749 html_template.wasm
12/02/2023  12:47            64.889 html_template.js
12/02/2023  12:47           103.808 html_template.html
12/02/2023  13:06            12.749 js_plumbing.wasm
12/02/2023  13:06            64.887 js_plumbing.js
12/02/2023  13:12               169 js_plumbing.html
               8 File(s)        261.139 bytes
               2 Dir(s)  37.212.356.608 bytes free

F:\my-web-em\ese00\html_template&#62;
F:\my-web-em\ese00\html_template&#62;